# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.
# /dev/serial/by-id/usb-Klipper_stm32g0b1xx_190039000C50345033313820-if00
# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]

[display_status]

[pause_resume]

[virtual_sdcard]
path: ~/printer_data/gcodes

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    # Start bed heating M190 always waits for temperature to settle at requested value
    M190 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z 0.09 before offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=-0.10
    # Home the printer and bed mesh level
    G29
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}


[gcode_macro START_PRINT_STD]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.05
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}


[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Switch to relative coordinates
    G91
    # Move nozzle away from print while retracting
    G1 Z15 E-3 F500
    # Raise nozzle by 50mm
    G1 Z50 F3000
    # Switch to absolute coordinates
    G90
    # Present print
    G1 X0 Y200 F3000
    # Disable steppers
    M84

[gcode_macro G29]
gcode:
   G28
   #BED_MESH_PROFILE REMOVE=default
   BED_MESH_CALIBRATE
   G0 X0 Y0 Z10 F6000
   #BED_MESH_PROFILE SAVE=default
   #SAVE_CONFIG
   #BED_MESH_PROFILE LOAD=default
   #G28



[bltouch]
#sensor_pin: PC14
#control_pin: PA1
sensor_pin: ^PC14
control_pin: PA1
x_offset: -51
#Distance to the right of the nozzle, positive equals to the right, negative to the left.
y_offset: -8
#Distance in front of the nozzle, positive equals to the right, negative to the left.
##*# [bltouch]
#z_offset = 0.000
#z_offset: 1.2
#z_offset: 0.600
#z_offset: 0.975
#samples: 1
#pin_up_reports_not_triggered: False

[safe_z_home]
home_xy_position: 168,125 # Change coordinates to the center of your print bed before 115,115
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 61, 28   # Nozzle position to get probe at a 10,10 position.  So X,Y - bltouch offset equals probed point. so if x_offset = 28.5, at point 10, will be -18,5.
mesh_max: 174, 207
probe_count: 5,5
mesh_pps: 2, 2       # Change to 0, 0 for debug (default 2, 2)
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: PC0
position_min: 0
position_endstop: 0
position_max: 335 #STOCK 235..
homing_speed: 80

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.600
hold_current: 0.520
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: PC1
position_min: 0
position_endstop: 0
position_max: 335 #STOCK 235..
homing_speed: 80

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.600
hold_current: 0.520
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
#endstop_pin: !PC2
#endstop_pin: ^PC2
#position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_min: -15
position_max: 240   #STOCK 250..

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
#rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
#rotation_distance: 33.500
# Rotation distance should be rotation_distance = 200 * 16 / 130
rotation_distance: 24.615
nozzle_diameter: 0.800
filament_diameter: 1.750
max_extrude_only_distance: 500.0
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 280
#Temperature must not exceed 270, ADC out of range.

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.750
hold_current: 0.550
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4D003C000B50345033313820-if00
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_190039000C50345033313820-if00
# serial: /dev/ttyAMA0
# restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_z_velocity: 100
max_z_accel: 200


[screws_tilt_adjust]
screw1: 70.5,37.5
screw1_name: front left screw
screw2: 240,37.5
screw2_name: front right screw
screw3: 240,207.5
screw3_name: rear right screw
screw4: 70.5,207.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4


##
##STOCK Ender 3 V2 setup
#[printer]
#kinematics: cartesian
#max_velocity: 300
#max_accel: 3000
#max_z_velocity: 5
#max_z_accel: 100




[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.180000, 0.240000, 0.117500, 0.072500, 0.150000
#*# 	  0.177500, 0.260000, 0.240000, 0.262500, 0.182500
#*# 	  0.135000, 0.245000, 0.210000, 0.222500, 0.197500
#*# 	  0.075000, 0.152500, 0.135000, 0.167500, 0.045000
#*# 	  0.007500, 0.097500, 0.090000, 0.120000, 0.202500
#*# tension = 0.2
#*# min_x = 61.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 28.0
#*# x_count = 5
#*# max_y = 207.0
#*# mesh_x_pps = 2
#*# max_x = 174.0
#*#
#*# [bltouch]
#*# z_offset = 2.705
